PORT=3001
DATABASE_URL =postgresql://postgres:LuWfErssFlYyb1l3@db.pluuaeztvllcymnnvfjl.supabase.co:5432/postgres
SESSION_SECRET=h45h3h5h35h32rs
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsdXVhZXp0dmxsY3ltbm52ZmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA4MjkxMzksImV4cCI6MTk4NjQwNTEzOX0.x6GDmFXiKcSCIfNICJXtNc58pmeflhvCiJ2fgYYbtj8